10.11.4
10.11.6
10.4
10.4.27
10.4.32
10.5.16
10.6.8
11
11.16
11.5
11.9
12
12.00
12.17
12.9
19
5.7
5.7.37
5.7.44
8.0
8.0.28
8.0.35
11.5.9.0.sb00000000.r1
12.00.6439.10.v1
12.00.6444.4.v1
12.00.6449.1.v1
13.00.6430.49.v1
13.00.6435.1.v1
14.00.3281.6.v1
14.00.3294.2.v1
14.00.3460.9.v1
14.00.3465.1.v1
15.00.4322.2.v1
15.00.4335.1.v1
15.00.4345.5.v1
16.00.4085.2.v1
16.00.4095.4.v1
19.0.0.0.ru-2020-01.rur-2020-01.r1
19.0.0.0.ru-2020-04.rur-2020-04.r1
19.0.0.0.ru-2021-10.rur-2021-10.r1
19.0.0.0.ru-2022-01.rur-2022-01.r1
19.0.0.0.ru-2023-10.rur-2023-10.r1
19.0.0.0.ru-2024-01.rur-2024-01.r1
5.7.mysql_aurora.2.11.3
5.7.mysql_aurora.2.12.1
8.0.mysql_aurora.3.01.0
8.0.mysql_aurora.3.05.2
aurora-mysql5.7
aurora-mysql8.0
db2-ae
db2-se
MariaDB 10.4.27
MariaDB 10.4.28
mariadb10.4
Oracle 19.0.0.0.ru-2019-07.rur-2019-07.r1
Oracle 19.0.0.0.ru-2020-04.rur-2020-04.r1
Oracle 19.0.0.0.ru-2021-07.rur-2021-07.r1
Oracle 19.0.0.0.ru-2021-10.rur-2021-10.r1
Oracle 19.0.0.0.ru-2022-01.rur-2022-01.r1
Oracle 19.0.0.0.ru-2023-10.rur-2023-10.r1
Oracle 19.0.0.0.ru-2024-01.rur-2024-01.r1
oracle-ee-19
SQL Server 2014 12.00.6293.0.v1
SQL Server 2014 12.00.6329.1.v1
SQL Server 2014 12.00.6433.1.v1
SQL Server 2014 12.00.6439.10.v1
SQL Server 2017 14.00.3451.2.v1
sqlserver-ee-13.0
sqlserver-ee-14.0
